<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <title>Persevere RRWD Course: Media Queries</title>

    <style>
      /* Applies to EVERYTHING unless overridden elsewhere */
      * {
        margin: 0;
      }

      body {
        background: rgba(255, 0, 0, 0.25);
      }
      header {
        background: rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        height: 50px;
      }
      section {
        background: rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        height: 1000px;
      }
      aside {
        background: rgba(0, 0, 0, 0.25);
        margin-bottom: 10px;
        height: 1000px;
        display: none;
      }
      footer {
        background: rgba(0, 0, 0, 0.25);
        margin-bottom: 25px;
      }
      #parent1 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: auto auto auto auto;

      }
      #parent2 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;

      }
      .child1 {
        background-color: skyblue;
      }

      .child2 {
        background-color: powderblue;
      }

      .child3 {
        background-color: cadetblue;
      }

      .child4 {
        background-color: aqua;
      }
      
      .child5 {
        background-color: firebrick;
      }

      .child6 {
        background-color: salmon;
      }

      /* Applies to any device whose screen width is 768px or wider */
      @media screen and (min-width: 768px) {
        body {
          background: rgba(0, 255, 0, 0.25);
        }

        aside {
            display: block;
        }
      }

      /* Applies to any device whose screen width is 1200px or wider */
      @media screen and (min-width: 1200px) {
        body {
          background: rgba(0, 0, 255, 0.25);
        }

        section {
            float: left;
            width: 69%;
            /* margin-right: 10px; */
        }

        aside {
            float: right;
            width: 30%;
        }

        footer {
            clear: both;
        }

      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <section>
      <div id="parent1">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
      </div>
    </section>
    <aside>
      <div id="parent2">
        <div class="child5">1</div>
        <div class="child6">2</div>
      </div>
    </aside>
    <footer>Footer</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
