<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      cr  ossorigin="anonymous"
    />

    <!-- External CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <title>Persevere RRWD Course: Flexbox</title>

    <style>

      #parent {
        background-color: rgba(255, 0, 0, .25);
        display: flex;
        /* flex-direction: column; */
        /* width: 658px; */
        width: 100%;
        flex-wrap: wrap; /* Width of the child element is now respected */
      }

      .child {
        /* width: 150px; */
        width: 25%;
      }

      .child1 {
        background-color: rgba(255, 0, 0, .25) ;
      }

      .child2 {
        background-color: rgba(0, 255, 0, .25) ;
      }

      .child3 {
        background-color: rgba(0, 0, 255, .25) ;
      }

      .child4 {
        background-color: rgba(255, 0, 0, .25) ;
      }

      .child5 {
        background-color: rgba(0, 255, 0, .25) ;
      }

      .child6 {
        background-color: rgba(0, 0, 255, .25) ;
      }

      .child7 {
        background-color: rgba(255, 0, 0, .25) ;
      }

      .child8 {
        background-color: rgba(0, 255, 0, .25) ;
      }

      .child9 {
        background-color: rgba(0, 0, 255, .25) ;
      }

    </style>
  </head>
  <body>

    <div id="parent">

      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>

      <div class="child child4">4</div>
      <div class="child child5">5</div>
      <div class="child child6">6</div>

      <div class="child child7">7</div>
      <div class="child child8">8</div>
      <div class="child child9">9</div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
